In [37]:
## Load Libraries
import pandas as pd
import numpy as np
import os

In [45]:
## Set Working Directory
os.chdir('E:/CR2/Repos/TNC-Demand-Model-Southeast/')

In [46]:
otp = pd.read_csv('OTP/Car Travel Times/traveltime.csv')
otp.head()

,origin,destination,travel_time_sec,travel_time_min,distance_km,distance_miles
0,21067003802,21067004007,2401,40.016667,32.44241,20.158829
1,21067004007,21067003802,2197,36.616667,40.02703,24.871705
2,21067004007,21067003701,2432,40.533333,36.81768,22.877503
3,21067003701,21067004007,2325,38.750000,36.38441,22.608280
4,21067004207,21067003918,1955,32.583333,31.93086,19.840966

In [47]:
otp['origin'] = otp.origin.astype(float)
otp['destination'] = otp.destination.astype(float)
otp.head()

,origin,destination,travel_time_sec,travel_time_min,distance_km,distance_miles
0,2.106700e+10,2.106700e+10,2401,40.016667,32.44241,20.158829
1,2.106700e+10,2.106700e+10,2197,36.616667,40.02703,24.871705
2,2.106700e+10,2.106700e+10,2432,40.533333,36.81768,22.877503
3,2.106700e+10,2.106700e+10,2325,38.750000,36.38441,22.608280
4,2.106700e+10,2.106700e+10,1955,32.583333,31.93086,19.840966

In [48]:
otp.head()

,origin,destination,travel_time_sec,travel_time_min,distance_km,distance_miles
0,2.106700e+10,2.106700e+10,2401,40.016667,32.44241,20.158829
1,2.106700e+10,2.106700e+10,2197,36.616667,40.02703,24.871705
2,2.106700e+10,2.106700e+10,2432,40.533333,36.81768,22.877503
3,2.106700e+10,2.106700e+10,2325,38.750000,36.38441,22.608280
4,2.106700e+10,2.106700e+10,1955,32.583333,31.93086,19.840966

In [51]:
# otp = otp[['year', 'depart_time', 'ORIGIN', 'DESTINATION','TRAVEL_TIME_MINUTES']]
otp = otp[['origin', 'destination', 'travel_time_min']]

In [52]:
otp.head()

         origin   destination  travel_time_min
0  2.106700e+10  2.106700e+10        40.016667
1  2.106700e+10  2.106700e+10        36.616667
2  2.106700e+10  2.106700e+10        40.533333
3  2.106700e+10  2.106700e+10        38.750000
4  2.106700e+10  2.106700e+10        32.583333

In [53]:
distance = pd.read_csv('OTP/Car Travel Times/traveltime.csv')
distance = distance[["origin", "destination", "distance_miles"]]

In [54]:
distance.head()

        origin  destination  distance_miles
0  21067003802  21067004007       20.158829
1  21067004007  21067003802       24.871705
2  21067004007  21067003701       22.877503
3  21067003701  21067004007       22.608280
4  21067004207  21067003918       19.840966

In [55]:
# calculate private/shared trips

In [65]:
#otp = pd.merge(otp, distance, on=['ORIGIN', 'DESTINATION'])
otp = pd.read_csv('OTP/Car Travel Times/traveltime.csv')
otp.head()

,origin,destination,travel_time_sec,travel_time_min,distance_km,distance_miles
0,21067003802,21067004007,2401,40.016667,32.44241,20.158829
1,21067004007,21067003802,2197,36.616667,40.02703,24.871705
2,21067004007,21067003701,2432,40.533333,36.81768,22.877503
3,21067003701,21067004007,2325,38.750000,36.38441,22.608280
4,21067004207,21067003918,1955,32.583333,31.93086,19.840966

In [66]:
otp.loc[:, 'PRIVATE_TRAVEL_TIME'] = otp['travel_time_min']
# for now, we only have one private travel time per day
# otp.loc[:, 'AM_PRIVATE_TRAVEL_TIME'] = otp['TRAVEL_TIME_MINUTES']
# otp.loc[:, 'MD_PRIVATE_TRAVEL_TIME'] = otp['TRAVEL_TIME_MINUTES']
# otp.loc[:, 'PM_PRIVATE_TRAVEL_TIME'] = otp['TRAVEL_TIME_MINUTES']
# otp.loc[:, 'EV_PRIVATE_TRAVEL_TIME'] = otp['TRAVEL_TIME_MINUTES']

In [67]:
# Shared trips are calculated like this: OTP travel times + 4 min
otp.loc[:, 'SHARED_TRAVEL_TIME'] = otp['travel_time_min'] + 4
#otp.loc[:, 'NT_SHARED_TRAVEL_TIME'] = otp['travel_time_min'] * (1.0293 / 0.8489)
#otp.loc[:, 'AM_SHARED_TRAVEL_TIME'] = otp['travel_time_min'] * (1.3786 / 1.1825)
#otp.loc[:, 'MD_SHARED_TRAVEL_TIME'] = otp['travel_time_min'] * (1.2462 / 1.1331)
#otp.loc[:, 'PM_SHARED_TRAVEL_TIME'] = otp['travel_time_min'] * (1.4132 / 1.2906)
#otp.loc[:, 'EV_SHARED_TRAVEL_TIME'] = otp['travel_time_min'] * (1.1053 / 0.9292)

In [68]:
otp = otp[['origin', 'destination', 'travel_time_min', 'distance_miles', 'PRIVATE_TRAVEL_TIME', 'SHARED_TRAVEL_TIME']]

In [69]:
otp.head()

,origin,destination,travel_time_min,distance_miles,PRIVATE_TRAVEL_TIME,SHARED_TRAVEL_TIME
0,21067003802,21067004007,40.016667,20.158829,40.016667,44.016667
1,21067004007,21067003802,36.616667,24.871705,36.616667,40.616667
2,21067004007,21067003701,40.533333,22.877503,40.533333,44.533333
3,21067003701,21067004007,38.750000,22.608280,38.750000,42.750000
4,21067004207,21067003918,32.583333,19.840966,32.583333,36.583333

In [70]:
otp.to_csv("Cleaned_Inputs/Intermediate/priv_shared_traveltimes.csv")